spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://node226919-env-3057454.j.layershift.co.uk/pc3?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=VQTrmn23668

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

server.port=8090	

